int birthdayCakeCandles(int ar_count, int* ar) {
    int max=ar[0];
    int count=0,i;
    for(i=1;i<ar_count;i++){
        if(max<ar[i]){
            max=ar[i];
        }
    }
    for(i=0;i<ar_count;i++){
        if(ar[i]==max){
            count++;
        }
    }
    return count;

}

void miniMaxSum(int arr_count, int* arr) {
    int i;
    long sum=0,min,max;
    for(i=0;i<arr_count;i++){
        sum+=arr[i];
    }
    min = sum-arr[0], max = sum-arr[0] ;
    for (i = 1; i < arr_count; i++) {
      if (min > sum-arr[i]) {
        min = sum-arr[i];
      }
      if (max < sum-arr[i]) {
        max = sum-arr[i];
      }
    }
    printf("%ld %ld",min,max);


}

int diagonalDifference(int arr_rows, int arr_columns, int** arr) {
    int rs=0,ls=0,i,j;
    for(i=0;i<arr_rows;i++){
        for(j=0;j<arr_columns;j++){
            if (i==j)
                rs+=arr[i][j];
            if (i+j==arr_rows-1)
                ls+=arr[i][j];
        }
    }
    return abs(rs-ls);
}